$font = JetBrainsMono Nerd Font

animations {
    enabled = false
}

background {
    path = screenshot
    blur_passes = 3
}

input-field {
    size = 20%, 5%
    fade_on_empty = false
    
    placeholder_text = 
    fail_text = $PAMFAIL
    
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    font_color = rgb(143, 143, 143)

    font_family = $font

    position = 0, 25%
    halign = center
    valign = none
}

label {
    text = $TIME
    
    font_family = $font
    font_size = 100

    position = 0, 0
    halign = center
    valign = center    
}

label {
    text = cmd[update:60000] date +"%A, %d %B"
    
    font_family = $font
    font_size = 25

    position = 0, -100
    halign = center
    valign = center
}

label {
    text = $LAYOUT[en,bg]

    font_family = $font
    font_size = 25

    position = 0, 0
    halign = right
    valign = top
}
